name=AESUtils
version=1.0.0
author=MisredIoT
maintainer=**
sentence=AES-128-CBC Encryption Library
paragraph=Provides simple interface for AES encryption with CBC mode
category=Data Processing
url=https://github.com/ArthZ01/AES-Lib
architectures=esp32,esp8266